{
  "name": "tailwindcss-rtl",
  "version": "0.2.0",
  "main": "index.js",
  "repository": "https://github.com/20lives/tailwindcss-rtl",
  "keywords": [ "tailwind", "tailwindcss", "rtl", "tailwind plugin"],
  "author": "20lives",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "lodash": "^4.17.15",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "postcss": "^7.0.27"
  }
}
