{
  "name": "tailwindcss-rtl",
  "version": "0.6.0",
  "main": "src/index.js",
  "repository": "https://github.com/20lives/tailwindcss-rtl",
  "scripts": {
    "lint": "eslint ./src",
    "build": "tailwindcss build -c src/tailwind.config.js -o dist/tailwindcss-rtl.css"
  },
  "keywords": [
    "tailwind",
    "tailwindcss",
    "rtl",
    "tailwind plugin"
  ],
  "author": "20lives",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "lodash": "^4.17.19",
    "tailwindcss": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "postcss": "^7.0.27"
  }
}
